<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>Titel</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
	
	<!-- Flag Icon CSS -->
    <link href="css/flag-icon.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

  </head>

  <body>

    <table class="table">
        <thead>
            <tr>
                <td>Header erste Spalte</td>
                <td>Header zweite Spalte</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Erste Spalte</td>
                <td>Zweite Spalte</td>
            </tr>
        </tbody>
    </table>
    
  </body>
</html>